{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "dev",
    "leo",
    "node"
  ],
  "author": "@leodev",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs-parser": "^21.0.0"
  }
}
